<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cn.inbot.padbotsdkdemo.ControlActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/control_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Robot Name: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/control_name_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/control_connect_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Connection Status: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/control_connect_status_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/control_connect_bt"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:onClick="onClick"
                    android:text="Connect" />

                <Button
                    android:id="@+id/control_disconnect_bt"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F44336"
                    android:onClick="onClick"
                    android:text="Disconnect" />

            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="31dp"
                android:layout_weight="10" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/control_left_front_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFEB3B"
                        android:onClick="onClick"
                        android:text="Left-front" />

                    <Button
                        android:id="@+id/control_forward_bt"
                        android:layout_width="75dp"
                        android:layout_height="74dp"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:onClick="onClick"
                        android:text="Forward"
                        android:textColor="#000000"
                        android:typeface="sans" />

                    <Button
                        android:id="@+id/control_right_front_bt"
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFEB3B"
                        android:onClick="onClick"
                        android:text="Right-front" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/control_left_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:onClick="onClick"
                        android:text="Left" />

                    <Button
                        android:id="@+id/control_stop_bt"
                        android:layout_width="108dp"
                        android:layout_height="69dp"
                        android:layout_weight="2"
                        android:background="#F44336"
                        android:onClick="onClick"
                        android:text="  Stop  " />

                    <Button
                        android:id="@+id/control_right_bt"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:onClick="onClick"
                        android:text="Right" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/control_left_back_bt"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFEB3B"
                        android:onClick="onClick"
                        android:text="Left-back" />

                    <Button
                        android:id="@+id/control_back_bt"
                        android:layout_width="1dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:onClick="onClick"
                        android:text="Back" />

                    <Button
                        android:id="@+id/control_right_back_bt"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFEB3B"
                        android:onClick="onClick"
                        android:text="right-back" />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Route description uses a said format with a letter or two for direction, and a number for (time)" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F = Forward, B= Backwards, R=Right and L= Left." />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ex. f-2 to move forward for two seconds. " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Please input with format following this example:                     F-5, R-3, LF-4, B-7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/submit_route_text"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/submit_route_button"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:onClick="onClick"
                    android:text="Submit Route" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/take_a_walk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4EB6FA"
                android:text="Take a walk" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
